[gd_scene load_steps=3 format=3 uid="uid://cgrejd4v5ywd3"]

[ext_resource type="PackedScene" uid="uid://c8v5nh4qd750n" path="res://geometry/planet.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://7eksb1ln826g" path="res://player.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Planet" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(763, 544)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(577, 689)
