[gd_scene load_steps=5 format=3 uid="uid://7eksb1ln826g"]

[ext_resource type="Script" uid="uid://ptd6iy6d356e" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cvwqhr20r4c75" path="res://assets/img/spaceship mockup.png" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 7.0
height = 36.0

[sub_resource type="Curve" id="Curve_onrkg"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_onrkg")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_onrkg")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="Exhaust" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 15)
particle_flag_align_y = true
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_onrkg")
